<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cez.carshop.MainActivity"
    android:background="@drawable/racing_flag">

    <Button
        android:text="Add Car"
        android:layout_width="195dp"
        android:layout_height="74dp"
        android:id="@+id/btnAddCar"
        android:onClick="addCar"
        android:background="@drawable/car_clipart"
        android:padding="4dp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Sell Car"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:id="@+id/btnSellCar"
        android:background="@drawable/car_clipart"
        android:textColor="#298A08"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/btnViewCarDetails"
        android:layout_alignLeft="@+id/btnViewCarDetails"
        android:layout_alignStart="@+id/btnViewCarDetails"/>

    <Button
        android:text="View Car Details"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:id="@+id/btnViewCarDetails"
        android:background="@drawable/car_clipart"
        android:textColor="#FF8000"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/btnAddCar"
        android:layout_alignLeft="@+id/btnAddCar"
        android:layout_alignStart="@+id/btnAddCar"/>
</RelativeLayout>
